<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .logo img {
            width: 164px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: "Segeo UI";
        }

        .right ul {
            display: flex;
            gap: 34px;
        }

        .right ul li {
            list-style: none;
            display: flex;
            align-items: center;
        }

        .right ul li span {
            padding: 0 5px;
        }

        .container h1 {
            text-align: center;
            margin-top: 80px;
            font-size: 48px;
            padding: 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 10;
        }

        .container h1 img {
            margin-left: 20px;
        }

        .first {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 40px;
            margin: 90px;
            font-family: sans-serif;
        }

        .first span {
            font-size: 48px;
        }

        .first p {
            font-size: 23px;
            width: 52vw;
            text-align: center;
        }

        .button {
            text-align: center;
        }

        .button button {
            background-color: rgba(25, 165, 220, 0.842);
            border: none;
            padding: 15px;
            width: 300px;
            color: white;
            border-radius: 6px;
            font-size: 14px;
            cursor: pointer;
        }

        .button button:hover {
            background-color: rgba(13, 122, 165, 0.842);
            color: white;
        }

        .languages {
            display: grid;
            grid-template-rows: 200px 200px 200px;
            grid-template-columns: 300px 300px 300px;
            gap: 30px;
            justify-content: center;
            align-content: center;
        }

        @media screen and (max-width: 945px) {
            .languages{
                grid-template-columns: 1fr;
            }
            
        }

        .item {
            height: 200px;
            width: 300px;
            text-align: center;
            justify-items: center;
            align-items: center;
            border-radius: 10px;
            background-color: rgba(158, 156, 156, 0.107);
        }

        .item button {
            text-align: center;
            height: 35px;
            margin-top: 30px;
            width: 120px;
            font-size: 12px;
            background-color: #0bab53;
            color: white;
            border-radius: 10px;
            border: none;
            cursor: pointer;
        }

        .item button:hover {
            background-color: #087d3d;
        }

        .download {
            display: flex;
        }

        .download img {
            margin-top: 100px;
            height: 64px;
            width: 64px;
        }

        .item1 {
            transform: scale(1, 1);
            transition: transform 0.5s ease;
        }

        .item1:hover {
            transform: scale(1.1, 1.1);
        }

        .item2 {
            transform: scale(1, 1);
            transition: transform 0.5s ease;
        }

        .item2:hover {
            transform: scale(1.1, 1.1);
        }

        .item3 {
            transform: scale(1, 1);
            transition: transform 0.5s ease;
        }

        .item3:hover {
            transform: scale(1.1, 1.1);
        }

        .item4 {
            transform: scale(1, 1);
            transition: transform 0.5s ease;
        }

        .item4:hover {
            transform: scale(1.1, 1.1);
        }

        .item5 {
            transform: scale(1, 1);
            transition: transform 0.5s ease;
        }

        .item5:hover {
            transform: scale(1.1, 1.1);
        }

        .item6 {
            transform: scale(1, 1);
            transition: transform 0.5s ease;
        }

        .item6:hover {
            transform: scale(1.1, 1.1);
        }

        .item7 {
            transform: scale(1, 1);
            transition: transform 0.5s ease;
        }

        .item7:hover {
            transform: scale(1.1, 1.1);
        }

        .item8 {
            transform: scale(1, 1);
            transition: transform 0.5s ease;
        }

        .item8:hover {
            transform: scale(1.1, 1.1);
        }

        .item9 {
            transform: scale(1, 1);
            transition: transform 0.5s ease;
        }

        .item9:hover {
            transform: scale(1.1, 1.1);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="https://www.ultraedit.com/wp-content/uploads/2023/01/UE-Logo-1.webp" alt="ultra edit image">
            </div>
            <div class="right">
                <ul>
                    <li><span>Products</span><svg width="18" height="18" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                                stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg></li>
                    <li><span>Pricing</span><svg width="18" height="18" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                                stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg></li>
                    <li><span>Resources</span><svg width="18" height="18" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                                stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg></li>
                    <li><span>About us</span><svg width="18" height="18" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                                stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg></li>
                    <li>
                        <img src="https://www.ultraedit.com/wp-content/themes/Divi_Child/img/Lang.png" alt="">
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="first">
            <span>
                Download <b>UltraEdit</b> for Windows
                <img height="32" width="110" src="https://www.ultraedit.com/wp-content/uploads/2022/10/Reviews.png"
                    alt="image1">
            </span>
            <p>
                Download and try UltraEdit before you buy it! This download includes the full Windows version of the
                text editor.
            </p>
            <div class="button">
                <button><strong>DOWNLOAD MAC OR LINUX VERSION</strong></button>
            </div>
        </section>
        <div class="languages">
            <div class="item item1">
                <h3>English</h3>
                <p>Engish</p>
                <button><strong>Download 64-bit</strong></button>
            </div>
            <div class="item item2">
                <h3>Deutsch</h3>
                <p>German</p>
                <button><strong>Download 64-bit</strong></button>
            </div>
            <div class="item item3">
                <h3>Italiano</h3>
                <p>Italian</p>
                <button><strong>Download 64-bit</strong></button>
            </div>
            <div class="item item4">
                <h3>Español</h3>
                <p>Spanish</p>
                <button><strong>Download 64-bit</strong></button>
            </div>
            <div class="item item5">
                <h3>français</h3>
                <p>French</p>
                <button><strong>Download 64-bit</strong></button>
            </div>
            <div class="item item6">
                <h3>Português brasileiro</h3>
                <p>Brazilian Portuguese</p>
                <button><strong>Download 64-bit</strong></button>
            </div>
            <div class="item item7">
                <h3>日本</h3>
                <p>Japanese</p>
                <button><strong>Download 64-bit</strong></button>
            </div>
            <div class="item item8">
                <h3>한국어</h3>
                <p>Korean</p>
                <button><strong>Download 64-bit</strong></button>
            </div>
            <div class="item item9">
                <h3>华语</h3>
                <p>Chinese</p>
                <button><strong>Download 64-bit</strong></button>
            </div>
        </div>
    </main>
</body>

</html>